/* Základné štýly pre stránku */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Hlavný nadpis */
h1 {
    text-align: center;
    color: #333;
    padding: 20px 0;
}

/* Sekcia s produktmi */
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

/* Každý produkt */
.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 200px;
    margin: 10px;
    padding: 15px;
    text-align: center;
}

.product img {
    width: 100%;
    border-radius: 8px;
}

.product h2 {
    color: #333;
    font-size: 18px;
}

.product p {
    color: #666;
    font-size: 14px;
}

.product button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.product button:hover {
    background-color: #45a049;
}
